src/BOTA.API.gRPC/Protos/users.proto

syntax = "proto3";

import "Protos/empty.proto";

option csharp_namespace = "BOTA.API.gRPC";

package users;

service UsersProto {
  rpc AddUser (User) returns (User);
  rpc DeleteUser (UserId) returns (User);
  rpc GetUser (UserId) returns (User);
  rpc GetUsers (empty.Empty) returns (Users);
  rpc GetUsersStream (empty.Empty) returns (stream User);
  rpc UpdateUser (User) returns (User);
}

message UserId {
  int32 Id = 1;
}

message User {
  int32 Id = 1;
  string FirstName = 2;
  string LastName = 3;
  string City = 4;
}

message Users {
	repeated User users = 1;
}